# doksakura-MailService

./: README.md  pom.xml
src/main/java/com/doksakura/: Server.java
src/main/java/com/doksakura/model/: EmailMessage.java  RespondMessage.java  RespondStatus.java  SocketThread.java
src/main/java/com/doksakura/service/: Parser.java  SendEmail.java
